<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
</head>
<style>
    body{
    background: url(housebg.webp) no-repeat;
    background-size: 1600px 800px;
    }
    h1{
        text-align: center;
    }
    #cat{
        height:160px;
        width:160px;
        background-color: white;
        border: 2px solid black;
        margin-left: 33px;
    }
    #dog{
        height:250px;
        width: 250px;
        background-color: white;
        border: 2px solid black;
        margin-left : 130px;
    }
    #main-container{
        height: 600px;
        display: flex;
        align-items: flex-end;
    }
    #roof1{
        border-bottom: 140px solid rgb(255, 187, 0);
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        width: 0;
        margin-left : 15px;
    }
    #roof2{
        border-bottom: 180px solid rgb(255, 187, 0);
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        width: 0;
        margin-left: 60px;
    }
</style>
<body>
    <h1>Build Houses for Kitten & Puppy</h1>
    <div id="main-container">
        <div id="house1">
            <div id="roof1"></div>
            <div id="wall1">
                <img id="cat" src="cat.webp">
            </div> 
        </div>
        <div id="house2">
            <div id="roof2"></div>
            <div id="wall2">
                <img id="dog" src="dog.webp">
            </div> 
        </div>
    </div>
</body>
</html>
